.title_bar{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(82, 121, 84);
    font-size: 20px;
    color: white;
}
.back_btn{
    position: absolute;
    left: 18px;
    width: 18px;
    height: 18px;
    border-left: white solid 3px;
    border-top: white solid 3px;
    border-radius: 1px;
    transform: rotate(-45deg);
}