
.contain {
    width: 100%;
    height: 100%;
    min-height: 700px;
    background-color:rgb(191, 236, 193);
    background-image: url('../../assets/bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
   
}
.mask{
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    background-color: rgba(255,255,255,0.6);
    z-index:999;
}