.title_bar{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(82, 121, 84);
    font-size: 20px;
    color: white;
}
.back_btn{
    position: absolute;
    left: 18px;
    width: 18px;
    height: 18px;
    border-left: white solid 3px;
    border-top: white solid 3px;
    border-radius: 1px;
    transform: rotate(-45deg);
}
.body{
    margin-top: 50px;
    width: 100%;
    height: 600px;
    // background-color: rgba(82, 121, 84,0.5);
    overflow: scroll;
    .item1{
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 30%;
        border: 2px solid rgb(82, 121, 84) ;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        .img{
            display: block;
            float: left;
            width: 150px;
            height: 150px;
            margin-top: 15px;
            margin-left: 10px;
            border: 2px solid rgb(82, 121, 84);
            border-radius: 10px;
        }
        .text{
            float: left;
            color: rgb(82, 121, 84);
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

    }
    .item2{
        width: 90%;
        // height: 40%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        // display: flex;
        // justify-content:space-between;
        .food{
            // float: left;
            width: 100%;
            height: 100%;
            overflow: scroll;
            border: 2px solid rgb(82, 121, 84) ;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            margin-top: 20px;
            color: rgb(82, 121, 84);


        }

    }
}