.head{
    width: 100%;
    height: 170px;
    background-color: rgb(82, 121, 84);
    position: relative;
    .img{
        display: block;
        float: left;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 10px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }
    .text{
        // display: flex;
        // align-items: center;
        // justify-content: center;
        float: left;
        width: 45%;
        // height: 100%;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.7);
        
        .classify{
            font-size: 20px;
            text-align: center;
            color: white;
            margin-bottom: 8px;
        }
        .input{
            margin-top: 10px;
            margin-left: 10px;
            width: 65%;
            height: auto;
            border-radius: 5px;
        }
        .sure_btn{
            float: right;
            width: 40px;
            height: 25px;
            display: block;
            background-color: rgb(142, 197, 158);
            border: 1px solid rgb(0, 37, 2);
            text-align: center;
            border-radius: 5px;
            color: rgb(0, 37, 2);
            margin-top: 12px;
            font-size: 14px;
        }
        
     }
    .head_btn{
        // position: absolute;
        // right: 20px;
        

        .back{
            position: absolute;
            width: 40px;
            height: 25px;
            top: 10px;
            right: 10px;
            display: block;
            background-color: rgb(142, 197, 158);
            border: 1px solid rgb(0, 37, 2);
            text-align: center;
            border-radius: 5px;
        }
        .add{
            position: absolute;
            width: 40px;
            height: 25px;
            bottom: 10px;
            right: 10px;
            display: block;
            background-color: rgb(142, 197, 158);
            border: 1px solid rgb(0, 37, 2);
            text-align: center;
            border-radius: 5px;
        }

    }
}
.body{
    
    .body_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        // display: block;
        width: 90%;
        height: 50px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgb(82, 121, 84);
        border-radius: 20px;
        color: rgb(82, 121, 84);
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
  

        
    }
}