.logo{
    width: 100%;
    height: 100%;
    min-height: 700px;
    background-color:rgba(191, 236, 193,0.4);
    background-image: url(../../assets/logo.png);
    background-position: 15% 8%;
    background-repeat: no-repeat;
    background-size: 35%;
    position: relative;
    display: flex;
    justify-content: center;
    
}
.logo_text{
    position: absolute;
    top: 8%;
    left: 46%;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(82, 121, 84);
    
}
.btn{
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: absolute;
    top: 75%;
    width: 85%;
    height: 45px;
    

    .btn_item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        height: 45px;
        border-radius: 5px;
        background-color: rgba(191, 236, 193);
        font-size: 18px;
        color: gray;
    }
}
