.title_bar{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(82, 121, 84);
    font-size: 20px;
    color: white;
}
.back_btn{
    position: absolute;
    left: 18px;
    width: 18px;
    height: 18px;
    border-left: white solid 3px;
    border-top: white solid 3px;
    border-radius: 1px;
    transform: rotate(-45deg);
}
.list{
    width: 100%;
    height: 90%;
    overflow: scroll;
    margin-top: 50px;
    
}
.card{
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 150px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgb(82, 121, 84);
    border-radius: 20px;
    .img{
        position: absolute;
        top: 20px;
        left: 20px;
        // width: 100px;
        // height: 100px;
        border: 1px solid rgb(82, 121, 84);
        border-radius: 10px;
        overflow: hidden;
        
    }
    .info{
        position: absolute;
        top: 30px;
        left: 140px;
        font-size: 22px;
        color: rgb(82, 121, 84);
    }
}